@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Mukta:wght@200;300;400&display=swap');

/*font-family: 'Bebas Neue', cursive;*/
/*font-family:'Mukta', sans-serif; */
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Mukta:wght@200;300;400&display=swap');
/*font-family: 'Bebas Neue', cursive;*/
/*font-family:'Mukta', sans-serif; */

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgba(37, 37, 37, 0.678);
}

h1{font-size: 7vw; color:red;font-family: 'Bebas Neue', cursive;}
h2{font-size: 5vw; color: rgb(255, 0, 0); font-family:'Mukta', sans-serif;}
p{font-size: 1.15em;}
ul{list-style: none;}
a{text-decoration: none; font-weight: 600;}
a:hover{color: brown;}


/*      --HEADER--      */
.container{
    max-width: 1400px;
    margin: auto;
}
header{
background-color: black;
}
header .container{
display: flex;
flex-direction: column;
align-items: center;
}

.logo{
    color: red;
    font-size: 5vw;
    padding: 20px 35px;
    font-weight: 600;
}
span{
    color: white;
}

nav{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
a{
    color: white;
    padding: 2px 2px;
    margin-right: 10px;
}

/*    --MAIN--    */
#hero{
    text-align: center;
    font-size: 3vw;
    width: 90%;
    margin: 30px auto;
    padding: 10px;
}
#hero p{
    padding: 10px;
    color:whitesmoke;
    font-weight: 600;
}

.prod{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center center;
    margin: auto;
}

.prod2{
    background-image:
    linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
        )
    ,url(./img/palanca.jpg);
}
.prod3{
    background-image:
    linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
        )
    ,url(./img/fond1.jpg);
}
.prod4{
    background-image:
    linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
        )
    ,url(./img/perso.jpg);
    margin-bottom: 0%;
}

/*   --FOOTER-- */
footer .container{
    display: flex;
    justify-content: space-between;
}
footer{
    padding: 20px;
    color: white;
    background-color: black;
    text-align: center;
    border-top: 2px solid white;
}
footer .container a{
    padding: 0%;
}
.fa-whatsapp{
    color: green;
}
.fa-facebook-f{
    color: rgb(48, 48, 184);

}
.fa-location-dot{
    color: rgb(165, 122, 42);

}

/*       --SERVICIOS--         */



/*       --NOSOTROS--         */


/*       --TALLER--           */

.galeria{
    min-height: 600px;
    width: 80%;
    margin:auto;
    display: grid;
    gap: 20px;
}
.gal{
    width: 100%;
    border: 1px solid white;
    background-position: center center;
    background-size: cover;
    border-radius: 10px;
    transition: all 0.9s;
}

.gal:hover{
    transform: scale(1.05);
    transition: all 0.7s;
    box-shadow: 1px 1px 7px #333, 1px 1px 7px #333;
}
.gal1{
    background-image: url(./img/taller1.jpg);

}
.gal2{
    background-image: url(./img/taller2.jpg);

}
.gal3{
    background-image: url(./img/taller3.jpg);

}
.gal4{
    background-image: url(./img/taller4.jpg);
}
.gal5{
    background-image: url(./img/taller5.jpg);
}
.gal6{
    background-image: url(./img/taller6.jpg);
}

/*       --CONTACTO--         */
form{
    width:80%;
    margin: 10px auto;
    padding: 20px;
}

@media (min-width:445px){
    header .container{
        flex-direction: row;
        justify-content: space-between;
    }
    .logo{
        font-size: 4vw;
    }

    .prod{
        margin:auto;
    }

    footer .container a{
        padding: 0%;
    }

}
@media only screen and (min-width:520px){
    .galeria{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 2fr);
    }
}
@media (min-width:720px){
    #hero{
        padding: 10px ;
    }
    header .container{
        flex-direction: row;
        justify-content: space-between;
    }
    .logo{
        font-size: 2vw;
    }
    footer .container a{
        padding: 6px;
    }
}
@media only screen and (min-width:1070px){
    .galeria{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .gal1{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .gal2{
        grid-column: 3/4;
        grid-row: 1/3;
    }
    .gal3{
        grid-column: 1/2;
        grid-row: 2/4;
    }
    .gal4{
        grid-column: 1/4;
        grid-row: 4/5;
    }
    .gal6{
        grid-column: 2/3;
        grid-row: 2/4;
    }


}